@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0px;
}

#root{
  width:100vw;
  height:100vh;
}

body{
  overflow: hidden;
}

.full-screen-grid {
  width: 100%;
  height: 100vh;
  display: grid; 
  grid-template-columns: repeat(14, 1fr);
}

.custom-div {
  grid-column: span 2 / span 2;
  flex-grow: 1;
}

.full-screen-flex-column {
  width: 100%;
  height: 100vh;
  display: flex; 
  flex-direction: column;
}

.full-width-fixed-height {
  grid-column: span 12 / span 12;
  height: 80px;
}


.full-flex-container {
  width: 100%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.large-text {
  font-size: 1.875rem;
  font-weight: bold;
}

.full-size-bg-gray {
  width: 100%;
  height: 100%;
  background-color: #f3f4f6;
  grid-column: span 3 / span 3;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 0.5rem;
  padding: 0.5rem;
}

.component-card {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  background-color: white;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem; 
}



.editor-container {
  grid-column: span 9 / span 9;
}

.drop-table {
  border-width: 2px;
  border-style: dashed;
  border-color: black;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  border-radius: 0.375rem; 
}



.dropped-item {
  padding: 8px;
  transition: background-color 0.3s;
}

.dropped-item.highlighted {
  background-color: #f0f0f0; 
  border: 1px solid #000; 
}